# Daily-Learning

app/: build.gradle
app/src/androidTest/java/dailynews/penlymeng/com/dailylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dailynews/penlymeng/com/dailylearning/: AboutUsActivity.java  MainActivity.java
app/src/main/java/dailynews/penlymeng/com/dailylearning/adapter/: MainViewPagerAdapter.java  RecenNewsItemAdapter.java  RecentNewsAdapter.java  SourceNewsAdapter.java  TopNewsAdapter.java
app/src/main/java/dailynews/penlymeng/com/dailylearning/callback/: ListNewsItemListener.java
app/src/main/java/dailynews/penlymeng/com/dailylearning/fragment/: RecentNewsFragmentLayout.java  SourceNewsFragmentLayout.java  TopNewsFragmentLayout.java
app/src/main/java/dailynews/penlymeng/com/dailylearning/model/: News.java  SourceNew.java  SourceNews.java  TopNews.java
app/src/main/java/dailynews/penlymeng/com/dailylearning/service/: CoreService.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_dashboard_pink_a200_24dp.xml  ic_fiber_new_black_24dp.xml  ic_fiber_new_pink_a200_24dp.xml  ic_fiber_pin_black_24dp.xml  ic_fiber_pin_pink_a200_24dp.xml  ic_filter_drama_black_24dp.xml  ic_share_blue_grey_300_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  app_bar_main.xml  content_main.xml  my_toolbar.xml  recent_new_row_items_layout.xml  recent_news_fragment_layout.xml  recent_news_row_layout.xml  source_news_fragment_layout.xml  source_news_row_layout.xml  top_news_fragment_layout.xml  top_news_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dailynews/penlymeng/com/dailylearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
