apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "dailynews.penlymeng.com.dailylearning"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    /* google()*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'

    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // JSON Converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //image loader
    compile 'com.squareup.picasso:picasso:2.5.2'

    //recyclerview pagination repo
    compile 'com.github.markomilos:paginate:0.5.1'
    //recyclerview animator repo
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    //recyclerview validation repo
    compile 'eu.inmite.android.lib:android-validation-komensky:0.9.4@aar'

    //text_ drawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation 'com.android.support:cardview-v7:26.1.0'

    /* implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'*/

    compile ('org.rm3l:maoni:4.0.1@aar') {
        transitive = true
    }
}
